<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width:  748px;
      height :748px;
      background-color: #000;
      gap :9px

    }
    .red{
      background-color:#E72F24;
    
    }
    .item1{
      background-color:#F0F1EC;
      grid-column: span 3;
    }
    .item2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row :span 2
    }
    .blue{
      background-color: #004592;
      grid-column-start: 4;
      border-bottom: 10px solid black;


    }
    .yellow{
      background-color: #F9D01E ;
      grid-column-start :2;

    }
    .grey{
      background-color: grey;
  
    }
    .item4{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-column-start: 4;
      grid-row-end: 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="item4"></div>

   
    <div class="grey"></div>
  </div>
</body>

</html>